<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=0.86">
  <title>KML和GPX转GeoJSON</title>
  <link rel="stylesheet" href="app.css">
  <script src="togeojson.js"></script>
  <script src="app.js"></script>
  <script src="./app.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34410767-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-34410767-2');
  </script>
</head>
<body>
<header>
  <h1>KML和GPX转GeoJSON</h1>
</header>
<article>
  <button id="select">点我选择KML或GPX文件</button>
</article>
<footer>
  <p>
    <a href="https://app.lilu.red">里路应用</a> 小而美，很实用
  </p>
</footer>
</body>
</html>